<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_to_fav_relative"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".AddToFavActivity"
    android:background="@drawable/add_to_fav_background">

    <Button
        android:id="@+id/add_to_fav_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_favourites_btnText"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:onClick="addFavourites"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_to_fav_btn"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp">

    <LinearLayout
        android:id="@+id/add_to_fav_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AddToFavActivity"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        android:paddingBottom="20dp"/>

    </ScrollView>

</RelativeLayout>
